(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 41)
    (no_connects 21)
    (area 175.883499 37.199499 218.324501 79.640501)
    (thickness 1.6)
    (drawings 5)
    (tracks 25)
    (zones 0)
    (modules 13)
    (nets 36)
  )

  (page A4)
  (title_block
    (title "IOT Stepper Motor Power Bick")
    (date 2017-05-30)
    (rev 1.0.0)
    (company "Felix Kübler")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFCCE1F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber_data/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 +12V)
  (net 4 "Net-(J1-Pad1)")
  (net 5 RX)
  (net 6 TX)
  (net 7 RESET)
  (net 8 MODE)
  (net 9 "Net-(U4-Pad1)")
  (net 10 MOTOR_STEP)
  (net 11 MOTOR_DIR)
  (net 12 "Net-(U4-Pad19)")
  (net 13 "Net-(U4-Pad20)")
  (net 14 "Net-(J1-Pad5)")
  (net 15 MOTOR_ENABLE)
  (net 16 "Net-(J5-Pad1)")
  (net 17 "Net-(J5-Pad2)")
  (net 18 "Net-(J5-Pad3)")
  (net 19 "Net-(J5-Pad4)")
  (net 20 "Net-(U2-Pad5)")
  (net 21 "Net-(U3-Pad14)")
  (net 22 "Net-(U4-Pad4)")
  (net 23 "Net-(J3-Pad2)")
  (net 24 "Net-(J3-Pad1)")
  (net 25 "Net-(U2-Pad2)")
  (net 26 CURRENT_FEEDBACK)
  (net 27 "Net-(U3-Pad13)")
  (net 28 "Net-(U3-Pad12)")
  (net 29 "Net-(U3-Pad11)")
  (net 30 "Net-(U3-Pad10)")
  (net 31 "Net-(U4-Pad14)")
  (net 32 "Net-(U4-Pad17)")
  (net 33 "Net-(U4-Pad18)")
  (net 34 "Net-(U4-Pad21)")
  (net 35 "Net-(U4-Pad22)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class AC ""
    (clearance 1.5)
    (trace_width 2)
    (via_dia 1.6)
    (via_drill 1.2)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
  )

  (net_class DC ""
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net CURRENT_FEEDBACK)
    (add_net MODE)
    (add_net MOTOR_DIR)
    (add_net MOTOR_ENABLE)
    (add_net MOTOR_STEP)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad14)")
    (add_net "Net-(U4-Pad17)")
    (add_net "Net-(U4-Pad18)")
    (add_net "Net-(U4-Pad19)")
    (add_net "Net-(U4-Pad20)")
    (add_net "Net-(U4-Pad21)")
    (add_net "Net-(U4-Pad22)")
    (add_net "Net-(U4-Pad4)")
    (add_net RESET)
    (add_net RX)
    (add_net TX)
  )

  (net_class DC12V ""
    (clearance 0.3)
    (trace_width 0.4)
    (via_dia 0.7)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net GND)
    (add_net "Net-(U2-Pad2)")
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 58AA8463) (tstamp 5AC9686D)
    (at 215.1888 53.9496)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A295100)
    (attr smd)
    (fp_text reference C1 (at 0 1.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 +12V))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 58AA8463) (tstamp 5AC96873)
    (at 211.5312 53.9496)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A295074)
    (attr smd)
    (fp_text reference C2 (at 0 1.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58E0A804) (tstamp 5AC96898)
    (at 207.772 63.8556 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /599EC273)
    (attr smd)
    (fp_text reference R5 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "RND 0805 1 10K" (at 0 -1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 7 RESET))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_SKQG (layer F.Cu) (tedit 58724BB1) (tstamp 5AC968A0)
    (at 205.1812 74.0664 270)
    (descr "ALPS 5.2mm Square Low-profile TACT Switch (SMD), http://www.alps.com/prod/info/E/PDF/Tact/SurfaceMount/SKQG/SKQG.PDF")
    (tags "SPST Button Switch")
    (path /599EBC5A)
    (attr smd)
    (fp_text reference SW2 (at 0 -3.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DPST_x2 (at 0 3.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.45 -2.6) (end 2.55 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 -1.5) (end 2.55 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 1.45) (end 1.4 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 2.6) (end -1.45 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 2.6) (end -2.6 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 1.45) (end -2.6 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -1.45) (end -1.45 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -2.6) (end 1.45 -2.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -3.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.25 -2.95) (end -4.25 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -2.95) (end -4.25 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 2.95) (end 4.25 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 2.95) (end 4.25 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -1.8) (end 1.2 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.2) (end -1.2 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 1.2) (end -1.8 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 1.8) (end -1.8 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 1.8) (end -1.2 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.8 1.2) (end 1.2 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.8 -1.2) (end 1.8 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -1.8) (end 1.8 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -2.7) (end 1.45 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -2.25) (end -1.45 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 1) (end -2.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.7) (end -1.9 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 2.7) (end -1.45 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9 2.25) (end 1.45 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -1) (end 2.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.7) (end 1.9 -2.25) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -3.1 -1.85 270) (size 1.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 1 smd rect (at 3.1 -1.85 270) (size 1.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at -3.1 1.85 270) (size 1.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 7 RESET))
    (pad 2 smd rect (at 3.1 1.85 270) (size 1.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 7 RESET))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_SKQG.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer B.Cu) (tedit 58CE4E7E) (tstamp 5AC968A8)
    (at 213.2076 59.944 270)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5A294B4E)
    (attr smd)
    (fp_text reference U1 (at 0 4.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LD1117S33CTR (at 0 -4.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 540) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start -1.85 2.3) (end -0.8 3.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.4 3.6) (end -4.4 3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end 4.4 3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end 4.4 -3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end -4.4 -3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.3) (end -1.85 -3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.85 -3.41) (end 1.91 -3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 3.35) (end 1.85 3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -4.1 3.41) (end 1.91 3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -3.35) (end 1.85 -3.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.85 3.35) (end 1.85 -3.35) (layer B.Fab) (width 0.1))
    (pad 4 smd rect (at 3.15 0 270) (size 2 3.8) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -3.15 0 270) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 3 smd rect (at -3.15 -2.3 270) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 3 +12V))
    (pad 1 smd rect (at -3.15 2.3 270) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP8266:ESP-12E_SMD (layer B.Cu) (tedit 58FB7FFE) (tstamp 5AC968DE)
    (at 190.246 70.866)
    (descr "Module, ESP-8266, ESP-12, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /592BD8DB)
    (fp_text reference U4 (at 8.89 -6.35 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ESP-12E (at 5.08 -6.35 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 0.5) (end -2.25 8.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 8.75) (end 15.25 8.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 15.25 8.75) (end 16.25 8.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.25 8.75) (end 16.25 -16) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.25 -16) (end -2.25 -16) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 -16) (end -2.25 0.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.016 8.382) (end 14.986 8.382) (layer B.CrtYd) (width 0.1524))
    (fp_line (start 14.986 8.382) (end 14.986 0.889) (layer B.CrtYd) (width 0.1524))
    (fp_line (start -1.016 8.382) (end -1.016 1.016) (layer B.CrtYd) (width 0.1524))
    (fp_line (start -1.016 -14.859) (end -1.016 -15.621) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.016 -15.621) (end 14.986 -15.621) (layer B.SilkS) (width 0.1524))
    (fp_line (start 14.986 -15.621) (end 14.986 -14.859) (layer B.SilkS) (width 0.1524))
    (fp_line (start 14.992 8.4) (end -1.008 2.6) (layer B.CrtYd) (width 0.1524))
    (fp_line (start -1.008 8.4) (end 14.992 2.6) (layer B.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 6.892 5.4) (layer B.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.008 2.6) (end 14.992 2.6) (layer B.CrtYd) (width 0.1524))
    (fp_line (start 15 8.4) (end 15 -15.6) (layer B.Fab) (width 0.05))
    (fp_line (start 14.992 -15.6) (end -1.008 -15.6) (layer B.Fab) (width 0.05))
    (fp_line (start -1.008 -15.6) (end -1.008 8.4) (layer B.Fab) (width 0.05))
    (fp_line (start -1.008 8.4) (end 14.992 8.4) (layer B.Fab) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 2.5 1.1) (drill (offset -0.7 0)) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(U4-Pad1)"))
    (pad 2 smd rect (at 0 -2) (size 2.5 1.1) (drill (offset -0.7 0)) (layers B.Cu B.Paste B.Mask)
      (net 26 CURRENT_FEEDBACK))
    (pad 3 smd rect (at 0 -4) (size 2.5 1.1) (drill (offset -0.7 0)) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 4 smd rect (at 0 -6) (size 2.5 1.1) (drill (offset -0.7 0)) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(U4-Pad4)"))
    (pad 5 smd rect (at 0 -8) (size 2.5 1.1) (drill (offset -0.7 0)) (layers B.Cu B.Paste B.Mask)
      (net 15 MOTOR_ENABLE))
    (pad 6 smd rect (at 0 -10) (size 2.5 1.1) (drill (offset -0.7 0)) (layers B.Cu B.Paste B.Mask)
      (net 10 MOTOR_STEP))
    (pad 7 smd rect (at 0 -12) (size 2.5 1.1) (drill (offset -0.7 0)) (layers B.Cu B.Paste B.Mask)
      (net 11 MOTOR_DIR))
    (pad 8 smd rect (at 0 -14) (size 2.5 1.1) (drill (offset -0.7 0)) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 9 smd rect (at 14 -14) (size 2.5 1.1) (drill (offset 0.7 0)) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 10 smd rect (at 14 -12) (size 2.5 1.1) (drill (offset 0.7 0)) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 14 -10) (size 2.5 1.1) (drill (offset 0.7 0)) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 12 smd rect (at 14 -8) (size 2.5 1.1) (drill (offset 0.7 0)) (layers B.Cu B.Paste B.Mask)
      (net 8 MODE))
    (pad 13 smd rect (at 14 -6) (size 2.5 1.1) (drill (offset 0.7 0)) (layers B.Cu B.Paste B.Mask)
      (net 7 RESET))
    (pad 14 smd rect (at 14 -4) (size 2.5 1.1) (drill (offset 0.7 0)) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(U4-Pad14)"))
    (pad 15 smd rect (at 14 -2) (size 2.5 1.1) (drill (offset 0.7 0)) (layers B.Cu B.Paste B.Mask)
      (net 5 RX))
    (pad 16 smd rect (at 14 0) (size 2.5 1.1) (drill (offset 0.7 0)) (layers B.Cu B.Paste B.Mask)
      (net 6 TX))
    (pad 17 smd rect (at 1.99 -15 270) (size 2.5 1.1) (drill (offset -0.7 0)) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(U4-Pad17)"))
    (pad 18 smd rect (at 3.99 -15 270) (size 2.5 1.1) (drill (offset -0.7 0)) (layers B.Cu B.Paste B.Mask)
      (net 33 "Net-(U4-Pad18)"))
    (pad 19 smd rect (at 5.99 -15 270) (size 2.5 1.1) (drill (offset -0.7 0)) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(U4-Pad19)"))
    (pad 20 smd rect (at 7.99 -15 270) (size 2.5 1.1) (drill (offset -0.7 0)) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(U4-Pad20)"))
    (pad 21 smd rect (at 9.99 -15 270) (size 2.5 1.1) (drill (offset -0.7 0)) (layers B.Cu B.Paste B.Mask)
      (net 34 "Net-(U4-Pad21)"))
    (pad 22 smd rect (at 11.99 -15 270) (size 2.5 1.1) (drill (offset -0.7 0)) (layers B.Cu B.Paste B.Mask)
      (net 35 "Net-(U4-Pad22)"))
    (model ${ESPLIB}/ESP8266.3dshapes/ESP-12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module HiLink:HiLink (layer F.Cu) (tedit 592BE794) (tstamp 5AC968E6)
    (at 197.0024 58.3184)
    (path /5AA9B92D)
    (fp_text reference U5 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HiLink (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17 -10.1) (end 17 -10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 17 -10.1) (end 17 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 17 10.1) (end -17 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -17 10.1) (end -17 -10.1) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -14.7 -2.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(J3-Pad2)"))
    (pad 2 thru_hole circle (at -14.7 2.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(J3-Pad1)"))
    (pad 3 thru_hole circle (at 14.7 -7.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole circle (at 14.7 7.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(U2-Pad2)"))
  )

  (module StepStick:TMC2130_SMD (layer B.Cu) (tedit 5A2EB3AF) (tstamp 5AC979BA)
    (at 197.2564 45.0088 270)
    (path /5A56765A)
    (fp_text reference U3 (at 0 -1.27 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TMC2130 (at 0 1.27 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -7.62 10.16) (end -7.62 -10.16) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 -10.16) (end 7.62 -10.16) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 -10.16) (end 7.62 10.16) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.6 10.15) (end 7.6 10.15) (layer B.SilkS) (width 0.15))
    (pad 1 smd circle (at -6.35 8.89 270) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 16 smd circle (at 6.35 8.89 270) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 11 MOTOR_DIR))
    (pad 2 smd circle (at -6.35 6.35 270) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 15 smd circle (at 6.35 6.35 270) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 10 MOTOR_STEP))
    (pad 3 smd circle (at -6.35 3.81 270) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(J5-Pad4)"))
    (pad 14 smd circle (at 6.35 3.81 270) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(U3-Pad14)"))
    (pad 4 smd circle (at -6.35 1.27 270) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(J5-Pad3)"))
    (pad 13 smd circle (at 6.35 1.27 270) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(U3-Pad13)"))
    (pad 5 smd circle (at -6.35 -1.27 270) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(J5-Pad2)"))
    (pad 12 smd circle (at 6.35 -1.27 270) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(U3-Pad12)"))
    (pad 6 smd circle (at -6.35 -3.81 270) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(J5-Pad1)"))
    (pad 11 smd circle (at 6.35 -3.81 270) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(U3-Pad11)"))
    (pad 7 smd circle (at -6.35 -6.35 270) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 10 smd circle (at 6.35 -6.35 270) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(U3-Pad10)"))
    (pad 8 smd circle (at -6.35 -8.89 270) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 3 +12V))
    (pad 9 smd circle (at 6.35 -8.89 270) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 15 MOTOR_ENABLE))
  )

  (module SOP:SOP-8 (layer F.Cu) (tedit 48A6C16E) (tstamp 5AC97A7B)
    (at 204.5716 44.196 270)
    (descr SO-8)
    (path /5AC699A6)
    (attr smd)
    (fp_text reference U2 (at 0 -1.016 270) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_text value MAX471 (at 0 1.016 270) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_line (start -2.413 -1.9812) (end -2.413 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.413 1.9812) (end 2.413 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.413 1.9812) (end 2.413 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.413 -1.9812) (end -2.413 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.905 -1.9812) (end -1.905 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -1.9812) (end -0.635 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 -1.9812) (end 0.635 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.905 -3.0734) (end 1.905 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.905 1.9812) (end 1.905 3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 3.0734) (end 0.635 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 3.0734) (end -0.635 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.905 3.0734) (end -1.905 1.9812) (layer F.SilkS) (width 0.127))
    (fp_circle (center -1.6764 1.2446) (end -1.9558 1.6256) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.905 2.794 270) (size 0.635 1.27) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -0.635 2.794 270) (size 0.635 1.27) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U2-Pad2)"))
    (pad 3 smd rect (at 0.635 2.794 270) (size 0.635 1.27) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U2-Pad2)"))
    (pad 4 smd rect (at 1.905 2.794 270) (size 0.635 1.27) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 1.905 -2.794 270) (size 0.635 1.27) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U2-Pad5)"))
    (pad 6 smd rect (at 0.635 -2.794 270) (size 0.635 1.27) (layers F.Cu F.Paste F.Mask)
      (net 3 +12V))
    (pad 7 smd rect (at -0.635 -2.794 270) (size 0.635 1.27) (layers F.Cu F.Paste F.Mask)
      (net 3 +12V))
    (pad 8 smd rect (at -1.905 -2.794 270) (size 0.635 1.27) (layers F.Cu F.Paste F.Mask)
      (net 26 CURRENT_FEEDBACK))
    (model smd/smd_dil/so-8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Nema:Nema17 (layer F.Cu) (tedit 5A280843) (tstamp 5AC97D8C)
    (at 197.1548 58.3184)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5AC97FEF)
    (fp_text reference U6 (at 0 -23.876) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Nema (at 0 -22.1615) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -21.15 -21.15) (end -21.15 21.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.15 21.15) (end 21.15 21.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.15 21.15) (end 21.15 -21.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.15 -21.15) (end -21.15 -21.15) (layer F.SilkS) (width 0.15))
    (pad 0 thru_hole circle (at -15.5 -15.5) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at 15.5 -15.5) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at -15.5 15.5) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at 15.5 15.5) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask))
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm_SMD_Pin1Right (layer F.Cu) (tedit 59650532) (tstamp 5ACA206E)
    (at 194.056 76.5048 90)
    (descr "surface-mounted straight pin header, 1x06, 2.54mm pitch, single row, style 2 (pin 1 right)")
    (tags "Surface mounted pin header SMD 1x06 2.54mm single row style2 pin1 right")
    (path /592BDEB8)
    (attr smd)
    (fp_text reference J1 (at 0 -8.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "MPE 094-1-006" (at 0 8.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 7.62) (end -1.27 7.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -7.62) (end 0.32 -7.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 7.62) (end 1.27 -6.67) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -6.67) (end 0.32 -7.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -7.62) (end -1.27 7.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -4.13) (end -2.54 -4.13) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -4.13) (end -2.54 -3.49) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -3.49) (end -1.27 -3.49) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0.95) (end -2.54 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 0.95) (end -2.54 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 1.59) (end -1.27 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.03) (end -2.54 6.03) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 6.03) (end -2.54 6.67) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 6.67) (end -1.27 6.67) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -6.67) (end 2.54 -6.67) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -6.67) (end 2.54 -6.03) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -6.03) (end 1.27 -6.03) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.59) (end 2.54 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -1.59) (end 2.54 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -0.95) (end 1.27 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.49) (end 2.54 3.49) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.49) (end 2.54 4.13) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 4.13) (end 1.27 4.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 -7.68) (end 1.33 -7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 7.68) (end 1.33 7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -5.59) (end 1.33 -2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -0.51) (end 1.33 3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 4.57) (end 1.33 7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -7.68) (end -1.33 -4.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -7.11) (end 2.85 -7.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -7.68) (end 1.33 -7.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 7.11) (end -1.33 7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.05) (end -1.33 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 2.03) (end -1.33 5.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.45 -8.15) (end -3.45 8.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 8.15) (end 3.45 8.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 8.15) (end 3.45 -8.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -8.15) (end -3.45 -8.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -1.655 -3.81 90) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 6 TX))
    (pad 4 smd rect (at -1.655 1.27 90) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 6 smd rect (at -1.655 6.35 90) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 1.655 -6.35 90) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (pad 3 smd rect (at 1.655 -1.27 90) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 5 RX))
    (pad 5 smd rect (at 1.655 3.81 90) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-Pad5)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm_SMD_Pin1Right.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm_SMD_Pin1Right (layer F.Cu) (tedit 59650532) (tstamp 5ACA207C)
    (at 194.2084 48.26 90)
    (descr "surface-mounted straight pin header, 1x04, 2.54mm pitch, single row, style 2 (pin 1 right)")
    (tags "Surface mounted pin header SMD 1x04 2.54mm single row style2 pin1 right")
    (path /5A2EBF8D)
    (attr smd)
    (fp_text reference J5 (at 0 -6.14 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 6.14 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 5.08) (end -1.27 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -5.08) (end 0.32 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 5.08) (end 1.27 -4.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -4.13) (end 0.32 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -5.08) (end -1.27 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.59) (end -2.54 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -1.59) (end -2.54 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -0.95) (end -1.27 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.49) (end -2.54 3.49) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.49) (end -2.54 4.13) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.13) (end -1.27 4.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -4.13) (end 2.54 -4.13) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -4.13) (end 2.54 -3.49) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.49) (end 1.27 -3.49) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0.95) (end 2.54 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0.95) (end 2.54 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 1.59) (end 1.27 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 -5.14) (end 1.33 -5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 5.14) (end 1.33 5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.05) (end 1.33 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 2.03) (end 1.33 5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -5.14) (end -1.33 -2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -4.57) (end 2.85 -4.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -5.14) (end 1.33 -4.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 4.57) (end -1.33 5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -0.51) (end -1.33 3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.45 -5.6) (end -3.45 5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 5.6) (end 3.45 5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 5.6) (end 3.45 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -5.6) (end -3.45 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -1.655 -1.27 90) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J5-Pad2)"))
    (pad 4 smd rect (at -1.655 3.81 90) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J5-Pad4)"))
    (pad 1 smd rect (at 1.655 -3.81 90) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J5-Pad1)"))
    (pad 3 smd rect (at 1.655 1.27 90) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J5-Pad3)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm_SMD_Pin1Right.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm_SMD_Pin1Right (layer F.Cu) (tedit 59650532) (tstamp 5ACA20C0)
    (at 190.1952 71.6788 90)
    (descr "surface-mounted straight pin header, 1x03, 2.54mm pitch, single row, style 2 (pin 1 right)")
    (tags "Surface mounted pin header SMD 1x03 2.54mm single row style2 pin1 right")
    (path /5A5683AA)
    (attr smd)
    (fp_text reference J2 (at 0 -4.87 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end 0.32 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -2.86) (end 0.32 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.32) (end -2.54 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -0.32) (end -2.54 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 0.32) (end -1.27 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -2.86) (end 2.54 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -2.86) (end 2.54 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -2.22) (end 1.27 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 2.22) (end 2.54 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 2.22) (end 2.54 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 2.86) (end 1.27 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.78) (end 1.33 1.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end -1.33 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.3) (end 2.85 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.87) (end 1.33 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.3) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0.76) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.45 -4.35) (end -3.45 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 4.35) (end 3.45 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 4.35) (end 3.45 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -4.35) (end -3.45 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -1.655 0 90) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 8 MODE))
    (pad 1 smd rect (at 1.655 -2.54 90) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1.655 2.54 90) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm_SMD_Pin1Right.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 218.2495 37.2745) (end 175.9585 37.2745) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 218.2495 79.5655) (end 218.2495 37.2745) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.9585 79.5655) (end 218.2495 79.5655) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.9585 37.2745) (end 175.9585 79.5655) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "Home Automation\nStepper Motor Controller Layer\nRevision 1.0.0\nby Felix Kübler" (at 196.85 66.6115 270) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.125)) (justify left mirror))
  )

  (segment (start 187.6552 70.0238) (end 186.4654 70.0238) (width 0.4) (layer F.Cu) (net 1) (status 400000))
  (via (at 186.436 70.0532) (size 0.7) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 186.4654 70.0238) (end 186.436 70.0532) (width 0.4) (layer F.Cu) (net 1) (tstamp 5ACA8AF0))
  (segment (start 200.406 78.1598) (end 199.1574 78.1598) (width 0.4) (layer F.Cu) (net 1) (status 400000))
  (via (at 199.136 78.1812) (size 0.7) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 199.1574 78.1598) (end 199.136 78.1812) (width 0.4) (layer F.Cu) (net 1) (tstamp 5ACA8AEA))
  (segment (start 210.328 56.2144) (end 210.9076 56.794) (width 0.4) (layer B.Cu) (net 1) (tstamp 5ACA879B))
  (segment (start 190.246 56.866) (end 190.246 55.4736) (width 0.25) (layer B.Cu) (net 2))
  (via (at 190.246 55.4736) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 204.246 60.866) (end 203.04 60.866) (width 0.25) (layer B.Cu) (net 2))
  (via (at 202.9968 60.9092) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 203.04 60.866) (end 202.9968 60.9092) (width 0.25) (layer B.Cu) (net 2) (tstamp 5ACA8975))
  (segment (start 190.246 66.866) (end 191.6816 66.866) (width 0.25) (layer B.Cu) (net 2))
  (via (at 191.7192 66.9036) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 191.6816 66.866) (end 191.7192 66.9036) (width 0.25) (layer B.Cu) (net 2) (tstamp 5ACA8942))
  (segment (start 190.9064 38.6588) (end 190.9064 39.878) (width 0.25) (layer B.Cu) (net 2))
  (via (at 190.9064 39.878) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 213.2076 56.794) (end 213.2076 58.1152) (width 0.25) (layer B.Cu) (net 2))
  (via (at 213.2076 58.1152) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 210.5312 53.9496) (end 209.7532 53.9496) (width 0.25) (layer B.Cu) (net 2))
  (via (at 209.7532 53.9496) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 210.5312 53.9496) (end 210.7692 53.9496) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 213.2076 56.388) (end 213.2076 56.794) (width 0.25) (layer B.Cu) (net 2) (tstamp 5ACA87EC))
  (segment (start 216.1888 53.9496) (end 216.1888 56.1128) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 216.1888 56.1128) (end 215.5076 56.794) (width 0.4) (layer B.Cu) (net 3) (tstamp 5ACA8796))

  (zone (net 2) (net_name +3V3) (layer F.Cu) (tstamp 5A3549E3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 218.2495 79.5655) (xy 175.9585 79.5655) (xy 175.9585 37.2745) (xy 218.2495 37.2745)
      )
    )
    (filled_polygon
      (pts
        (xy 217.5395 78.8555) (xy 201.55344 78.8555) (xy 201.55344 76.9048) (xy 201.509162 76.669483) (xy 201.37009 76.453359)
        (xy 201.15789 76.308369) (xy 200.950641 76.2664) (xy 202.13376 76.2664) (xy 202.13376 78.0664) (xy 202.178038 78.301717)
        (xy 202.31711 78.517841) (xy 202.52931 78.662831) (xy 202.7812 78.71384) (xy 203.8812 78.71384) (xy 204.116517 78.669562)
        (xy 204.332641 78.53049) (xy 204.477631 78.31829) (xy 204.52864 78.0664) (xy 204.52864 77.45215) (xy 205.8462 77.45215)
        (xy 205.8462 78.192709) (xy 205.942873 78.426098) (xy 206.121501 78.604727) (xy 206.35489 78.7014) (xy 206.74545 78.7014)
        (xy 206.9042 78.54265) (xy 206.9042 77.2934) (xy 207.1582 77.2934) (xy 207.1582 78.54265) (xy 207.31695 78.7014)
        (xy 207.70751 78.7014) (xy 207.940899 78.604727) (xy 208.119527 78.426098) (xy 208.2162 78.192709) (xy 208.2162 77.45215)
        (xy 208.05745 77.2934) (xy 207.1582 77.2934) (xy 206.9042 77.2934) (xy 206.00495 77.2934) (xy 205.8462 77.45215)
        (xy 204.52864 77.45215) (xy 204.52864 76.2664) (xy 204.504874 76.140091) (xy 205.8462 76.140091) (xy 205.8462 76.88065)
        (xy 206.00495 77.0394) (xy 206.9042 77.0394) (xy 206.9042 75.79015) (xy 207.1582 75.79015) (xy 207.1582 77.0394)
        (xy 208.05745 77.0394) (xy 208.2162 76.88065) (xy 208.2162 76.140091) (xy 208.119527 75.906702) (xy 207.940899 75.728073)
        (xy 207.70751 75.6314) (xy 207.31695 75.6314) (xy 207.1582 75.79015) (xy 206.9042 75.79015) (xy 206.74545 75.6314)
        (xy 206.35489 75.6314) (xy 206.121501 75.728073) (xy 205.942873 75.906702) (xy 205.8462 76.140091) (xy 204.504874 76.140091)
        (xy 204.484362 76.031083) (xy 204.34529 75.814959) (xy 204.13309 75.669969) (xy 203.8812 75.61896) (xy 202.7812 75.61896)
        (xy 202.545883 75.663238) (xy 202.329759 75.80231) (xy 202.184769 76.01451) (xy 202.13376 76.2664) (xy 200.950641 76.2664)
        (xy 200.906 76.25736) (xy 199.906 76.25736) (xy 199.670683 76.301638) (xy 199.454559 76.44071) (xy 199.309569 76.65291)
        (xy 199.25856 76.9048) (xy 199.25856 78.8555) (xy 196.461 78.8555) (xy 196.461 78.44555) (xy 196.30225 78.2868)
        (xy 195.453 78.2868) (xy 195.453 78.3068) (xy 195.199 78.3068) (xy 195.199 78.2868) (xy 194.34975 78.2868)
        (xy 194.191 78.44555) (xy 194.191 78.8555) (xy 191.39344 78.8555) (xy 191.39344 76.9048) (xy 191.369674 76.778491)
        (xy 194.191 76.778491) (xy 194.191 77.87405) (xy 194.34975 78.0328) (xy 195.199 78.0328) (xy 195.199 76.42855)
        (xy 195.453 76.42855) (xy 195.453 78.0328) (xy 196.30225 78.0328) (xy 196.461 77.87405) (xy 196.461 76.778491)
        (xy 196.364327 76.545102) (xy 196.185699 76.366473) (xy 195.95231 76.2698) (xy 195.61175 76.2698) (xy 195.453 76.42855)
        (xy 195.199 76.42855) (xy 195.04025 76.2698) (xy 194.69969 76.2698) (xy 194.466301 76.366473) (xy 194.287673 76.545102)
        (xy 194.191 76.778491) (xy 191.369674 76.778491) (xy 191.349162 76.669483) (xy 191.21009 76.453359) (xy 190.99789 76.308369)
        (xy 190.746 76.25736) (xy 189.746 76.25736) (xy 189.510683 76.301638) (xy 189.294559 76.44071) (xy 189.149569 76.65291)
        (xy 189.09856 76.9048) (xy 189.09856 78.8555) (xy 176.6685 78.8555) (xy 176.6685 74.346572) (xy 178.987338 74.346572)
        (xy 179.392509 75.327161) (xy 180.142093 76.078055) (xy 181.121973 76.484936) (xy 182.182972 76.485862) (xy 183.163561 76.080691)
        (xy 183.914455 75.331107) (xy 184.321336 74.351227) (xy 184.321996 73.5948) (xy 186.55856 73.5948) (xy 186.55856 76.1048)
        (xy 186.602838 76.340117) (xy 186.74191 76.556241) (xy 186.95411 76.701231) (xy 187.206 76.75224) (xy 188.206 76.75224)
        (xy 188.441317 76.707962) (xy 188.657441 76.56889) (xy 188.802431 76.35669) (xy 188.85344 76.1048) (xy 188.85344 73.5948)
        (xy 188.809162 73.359483) (xy 188.67009 73.143359) (xy 188.45789 72.998369) (xy 188.206 72.94736) (xy 187.206 72.94736)
        (xy 186.970683 72.991638) (xy 186.754559 73.13071) (xy 186.609569 73.34291) (xy 186.55856 73.5948) (xy 184.321996 73.5948)
        (xy 184.322262 73.290228) (xy 183.917091 72.309639) (xy 183.686655 72.0788) (xy 189.04776 72.0788) (xy 189.04776 74.5888)
        (xy 189.092038 74.824117) (xy 189.23111 75.040241) (xy 189.44331 75.185231) (xy 189.6952 75.23624) (xy 190.6952 75.23624)
        (xy 190.930517 75.191962) (xy 191.146641 75.05289) (xy 191.291631 74.84069) (xy 191.34264 74.5888) (xy 191.34264 73.5948)
        (xy 191.63856 73.5948) (xy 191.63856 76.1048) (xy 191.682838 76.340117) (xy 191.82191 76.556241) (xy 192.03411 76.701231)
        (xy 192.286 76.75224) (xy 193.286 76.75224) (xy 193.521317 76.707962) (xy 193.737441 76.56889) (xy 193.882431 76.35669)
        (xy 193.93344 76.1048) (xy 193.93344 73.5948) (xy 196.71856 73.5948) (xy 196.71856 76.1048) (xy 196.762838 76.340117)
        (xy 196.90191 76.556241) (xy 197.11411 76.701231) (xy 197.366 76.75224) (xy 198.366 76.75224) (xy 198.601317 76.707962)
        (xy 198.817441 76.56889) (xy 198.962431 76.35669) (xy 199.01344 76.1048) (xy 199.01344 74.346572) (xy 209.987338 74.346572)
        (xy 210.392509 75.327161) (xy 211.142093 76.078055) (xy 212.121973 76.484936) (xy 213.182972 76.485862) (xy 214.163561 76.080691)
        (xy 214.914455 75.331107) (xy 215.321336 74.351227) (xy 215.322262 73.290228) (xy 214.917091 72.309639) (xy 214.167507 71.558745)
        (xy 213.187627 71.151864) (xy 212.126628 71.150938) (xy 211.146039 71.556109) (xy 210.395145 72.305693) (xy 209.988264 73.285573)
        (xy 209.987338 74.346572) (xy 199.01344 74.346572) (xy 199.01344 73.5948) (xy 198.969162 73.359483) (xy 198.83009 73.143359)
        (xy 198.61789 72.998369) (xy 198.366 72.94736) (xy 197.366 72.94736) (xy 197.130683 72.991638) (xy 196.914559 73.13071)
        (xy 196.769569 73.34291) (xy 196.71856 73.5948) (xy 193.93344 73.5948) (xy 193.889162 73.359483) (xy 193.75009 73.143359)
        (xy 193.53789 72.998369) (xy 193.286 72.94736) (xy 192.286 72.94736) (xy 192.050683 72.991638) (xy 191.834559 73.13071)
        (xy 191.689569 73.34291) (xy 191.63856 73.5948) (xy 191.34264 73.5948) (xy 191.34264 72.0788) (xy 191.298362 71.843483)
        (xy 191.15929 71.627359) (xy 190.94709 71.482369) (xy 190.6952 71.43136) (xy 189.6952 71.43136) (xy 189.459883 71.475638)
        (xy 189.243759 71.61471) (xy 189.098769 71.82691) (xy 189.04776 72.0788) (xy 183.686655 72.0788) (xy 183.167507 71.558745)
        (xy 182.187627 71.151864) (xy 181.126628 71.150938) (xy 180.146039 71.556109) (xy 179.395145 72.305693) (xy 178.988264 73.285573)
        (xy 178.987338 74.346572) (xy 176.6685 74.346572) (xy 176.6685 68.7688) (xy 186.50776 68.7688) (xy 186.50776 71.2788)
        (xy 186.552038 71.514117) (xy 186.69111 71.730241) (xy 186.90331 71.875231) (xy 187.1552 71.92624) (xy 188.1552 71.92624)
        (xy 188.390517 71.881962) (xy 188.606641 71.74289) (xy 188.751631 71.53069) (xy 188.80264 71.2788) (xy 188.80264 70.30955)
        (xy 191.6002 70.30955) (xy 191.6002 71.405109) (xy 191.696873 71.638498) (xy 191.875501 71.817127) (xy 192.10889 71.9138)
        (xy 192.44945 71.9138) (xy 192.6082 71.75505) (xy 192.6082 70.1508) (xy 192.8622 70.1508) (xy 192.8622 71.75505)
        (xy 193.02095 71.9138) (xy 193.36151 71.9138) (xy 193.594899 71.817127) (xy 193.773527 71.638498) (xy 193.8702 71.405109)
        (xy 193.8702 70.30955) (xy 193.71145 70.1508) (xy 192.8622 70.1508) (xy 192.6082 70.1508) (xy 191.75895 70.1508)
        (xy 191.6002 70.30955) (xy 188.80264 70.30955) (xy 188.80264 70.0664) (xy 202.13376 70.0664) (xy 202.13376 71.8664)
        (xy 202.178038 72.101717) (xy 202.31711 72.317841) (xy 202.52931 72.462831) (xy 202.7812 72.51384) (xy 203.8812 72.51384)
        (xy 204.116517 72.469562) (xy 204.332641 72.33049) (xy 204.477631 72.11829) (xy 204.52864 71.8664) (xy 204.52864 71.25215)
        (xy 205.8462 71.25215) (xy 205.8462 71.992709) (xy 205.942873 72.226098) (xy 206.121501 72.404727) (xy 206.35489 72.5014)
        (xy 206.74545 72.5014) (xy 206.9042 72.34265) (xy 206.9042 71.0934) (xy 207.1582 71.0934) (xy 207.1582 72.34265)
        (xy 207.31695 72.5014) (xy 207.70751 72.5014) (xy 207.940899 72.404727) (xy 208.119527 72.226098) (xy 208.2162 71.992709)
        (xy 208.2162 71.25215) (xy 208.05745 71.0934) (xy 207.1582 71.0934) (xy 206.9042 71.0934) (xy 206.00495 71.0934)
        (xy 205.8462 71.25215) (xy 204.52864 71.25215) (xy 204.52864 70.0664) (xy 204.504874 69.940091) (xy 205.8462 69.940091)
        (xy 205.8462 70.68065) (xy 206.00495 70.8394) (xy 206.9042 70.8394) (xy 206.9042 69.59015) (xy 207.1582 69.59015)
        (xy 207.1582 70.8394) (xy 208.05745 70.8394) (xy 208.2162 70.68065) (xy 208.2162 69.940091) (xy 208.119527 69.706702)
        (xy 207.940899 69.528073) (xy 207.70751 69.4314) (xy 207.31695 69.4314) (xy 207.1582 69.59015) (xy 206.9042 69.59015)
        (xy 206.74545 69.4314) (xy 206.35489 69.4314) (xy 206.121501 69.528073) (xy 205.942873 69.706702) (xy 205.8462 69.940091)
        (xy 204.504874 69.940091) (xy 204.484362 69.831083) (xy 204.34529 69.614959) (xy 204.13309 69.469969) (xy 203.8812 69.41896)
        (xy 202.7812 69.41896) (xy 202.545883 69.463238) (xy 202.329759 69.60231) (xy 202.184769 69.81451) (xy 202.13376 70.0664)
        (xy 188.80264 70.0664) (xy 188.80264 68.7688) (xy 188.778874 68.642491) (xy 191.6002 68.642491) (xy 191.6002 69.73805)
        (xy 191.75895 69.8968) (xy 192.6082 69.8968) (xy 192.6082 68.29255) (xy 192.8622 68.29255) (xy 192.8622 69.8968)
        (xy 193.71145 69.8968) (xy 193.8702 69.73805) (xy 193.8702 68.642491) (xy 193.773527 68.409102) (xy 193.594899 68.230473)
        (xy 193.36151 68.1338) (xy 193.02095 68.1338) (xy 192.8622 68.29255) (xy 192.6082 68.29255) (xy 192.44945 68.1338)
        (xy 192.10889 68.1338) (xy 191.875501 68.230473) (xy 191.696873 68.409102) (xy 191.6002 68.642491) (xy 188.778874 68.642491)
        (xy 188.758362 68.533483) (xy 188.61929 68.317359) (xy 188.40709 68.172369) (xy 188.1552 68.12136) (xy 187.1552 68.12136)
        (xy 186.919883 68.165638) (xy 186.703759 68.30471) (xy 186.558769 68.51691) (xy 186.50776 68.7688) (xy 176.6685 68.7688)
        (xy 176.6685 66.295061) (xy 210.305158 66.295061) (xy 210.51739 66.808703) (xy 210.91003 67.202029) (xy 211.4233 67.415157)
        (xy 211.979061 67.415642) (xy 212.492703 67.20341) (xy 212.886029 66.81077) (xy 213.099157 66.2975) (xy 213.099642 65.741739)
        (xy 212.88741 65.228097) (xy 212.49477 64.834771) (xy 211.9815 64.621643) (xy 211.425739 64.621158) (xy 210.912097 64.83339)
        (xy 210.518771 65.22603) (xy 210.305643 65.7393) (xy 210.305158 66.295061) (xy 176.6685 66.295061) (xy 176.6685 61.291517)
        (xy 179.912986 61.291517) (xy 180.275924 62.169892) (xy 180.947373 62.842514) (xy 181.825114 63.206984) (xy 182.775517 63.207814)
        (xy 183.653892 62.844876) (xy 184.326514 62.173427) (xy 184.690984 61.295686) (xy 184.691814 60.345283) (xy 184.328876 59.466908)
        (xy 183.657427 58.794286) (xy 182.779686 58.429816) (xy 181.829283 58.428986) (xy 180.950908 58.791924) (xy 180.278286 59.463373)
        (xy 179.913816 60.341114) (xy 179.912986 61.291517) (xy 176.6685 61.291517) (xy 176.6685 56.291517) (xy 179.912986 56.291517)
        (xy 180.275924 57.169892) (xy 180.947373 57.842514) (xy 181.825114 58.206984) (xy 182.775517 58.207814) (xy 183.653892 57.844876)
        (xy 184.326514 57.173427) (xy 184.690984 56.295686) (xy 184.691814 55.345283) (xy 184.328876 54.466908) (xy 183.657427 53.794286)
        (xy 182.779686 53.429816) (xy 181.829283 53.428986) (xy 180.950908 53.791924) (xy 180.278286 54.463373) (xy 179.913816 55.341114)
        (xy 179.912986 56.291517) (xy 176.6685 56.291517) (xy 176.6685 48.66) (xy 191.79096 48.66) (xy 191.79096 51.17)
        (xy 191.835238 51.405317) (xy 191.97431 51.621441) (xy 192.18651 51.766431) (xy 192.4384 51.81744) (xy 193.4384 51.81744)
        (xy 193.673717 51.773162) (xy 193.889841 51.63409) (xy 194.034831 51.42189) (xy 194.08584 51.17) (xy 194.08584 48.66)
        (xy 196.87096 48.66) (xy 196.87096 51.17) (xy 196.915238 51.405317) (xy 197.05431 51.621441) (xy 197.26651 51.766431)
        (xy 197.5184 51.81744) (xy 198.5184 51.81744) (xy 198.753717 51.773162) (xy 198.969841 51.63409) (xy 199.114831 51.42189)
        (xy 199.16584 51.17) (xy 199.16584 50.895061) (xy 210.305158 50.895061) (xy 210.51739 51.408703) (xy 210.91003 51.802029)
        (xy 211.4233 52.015157) (xy 211.979061 52.015642) (xy 212.492703 51.80341) (xy 212.886029 51.41077) (xy 213.099157 50.8975)
        (xy 213.099642 50.341739) (xy 212.88741 49.828097) (xy 212.49477 49.434771) (xy 211.9815 49.221643) (xy 211.425739 49.221158)
        (xy 210.912097 49.43339) (xy 210.518771 49.82603) (xy 210.305643 50.3393) (xy 210.305158 50.895061) (xy 199.16584 50.895061)
        (xy 199.16584 48.66) (xy 199.121562 48.424683) (xy 198.98249 48.208559) (xy 198.77029 48.063569) (xy 198.5184 48.01256)
        (xy 197.5184 48.01256) (xy 197.283083 48.056838) (xy 197.066959 48.19591) (xy 196.921969 48.40811) (xy 196.87096 48.66)
        (xy 194.08584 48.66) (xy 194.041562 48.424683) (xy 193.90249 48.208559) (xy 193.69029 48.063569) (xy 193.4384 48.01256)
        (xy 192.4384 48.01256) (xy 192.203083 48.056838) (xy 191.986959 48.19591) (xy 191.841969 48.40811) (xy 191.79096 48.66)
        (xy 176.6685 48.66) (xy 176.6685 43.346572) (xy 178.987338 43.346572) (xy 179.392509 44.327161) (xy 180.142093 45.078055)
        (xy 181.121973 45.484936) (xy 182.182972 45.485862) (xy 182.511783 45.35) (xy 189.25096 45.35) (xy 189.25096 47.86)
        (xy 189.295238 48.095317) (xy 189.43431 48.311441) (xy 189.64651 48.456431) (xy 189.8984 48.50744) (xy 190.8984 48.50744)
        (xy 191.133717 48.463162) (xy 191.349841 48.32409) (xy 191.494831 48.11189) (xy 191.54584 47.86) (xy 191.54584 45.35)
        (xy 194.33096 45.35) (xy 194.33096 47.86) (xy 194.375238 48.095317) (xy 194.51431 48.311441) (xy 194.72651 48.456431)
        (xy 194.9784 48.50744) (xy 195.9784 48.50744) (xy 196.213717 48.463162) (xy 196.429841 48.32409) (xy 196.574831 48.11189)
        (xy 196.62584 47.86) (xy 196.62584 45.35) (xy 196.581562 45.114683) (xy 196.44249 44.898559) (xy 196.23029 44.753569)
        (xy 195.9784 44.70256) (xy 194.9784 44.70256) (xy 194.743083 44.746838) (xy 194.526959 44.88591) (xy 194.381969 45.09811)
        (xy 194.33096 45.35) (xy 191.54584 45.35) (xy 191.501562 45.114683) (xy 191.36249 44.898559) (xy 191.15029 44.753569)
        (xy 190.8984 44.70256) (xy 189.8984 44.70256) (xy 189.663083 44.746838) (xy 189.446959 44.88591) (xy 189.301969 45.09811)
        (xy 189.25096 45.35) (xy 182.511783 45.35) (xy 183.163561 45.080691) (xy 183.914455 44.331107) (xy 184.321336 43.351227)
        (xy 184.322262 42.290228) (xy 184.191393 41.9735) (xy 200.49516 41.9735) (xy 200.49516 42.6085) (xy 200.539438 42.843817)
        (xy 200.59168 42.925003) (xy 200.546169 42.99161) (xy 200.49516 43.2435) (xy 200.49516 43.8785) (xy 200.539438 44.113817)
        (xy 200.59168 44.195003) (xy 200.546169 44.26161) (xy 200.49516 44.5135) (xy 200.49516 45.1485) (xy 200.539438 45.383817)
        (xy 200.59168 45.465003) (xy 200.546169 45.53161) (xy 200.49516 45.7835) (xy 200.49516 46.4185) (xy 200.539438 46.653817)
        (xy 200.67851 46.869941) (xy 200.89071 47.014931) (xy 201.1426 47.06594) (xy 202.4126 47.06594) (xy 202.647917 47.021662)
        (xy 202.864041 46.88259) (xy 203.009031 46.67039) (xy 203.06004 46.4185) (xy 203.06004 45.7835) (xy 203.015762 45.548183)
        (xy 202.96352 45.466997) (xy 203.009031 45.40039) (xy 203.06004 45.1485) (xy 203.06004 44.5135) (xy 203.015762 44.278183)
        (xy 202.96352 44.196997) (xy 203.009031 44.13039) (xy 203.06004 43.8785) (xy 203.06004 43.2435) (xy 203.015762 43.008183)
        (xy 202.96352 42.926997) (xy 203.009031 42.86039) (xy 203.06004 42.6085) (xy 203.06004 41.9735) (xy 206.08316 41.9735)
        (xy 206.08316 42.6085) (xy 206.127438 42.843817) (xy 206.17968 42.925003) (xy 206.134169 42.99161) (xy 206.08316 43.2435)
        (xy 206.08316 43.8785) (xy 206.127438 44.113817) (xy 206.17968 44.195003) (xy 206.134169 44.26161) (xy 206.08316 44.5135)
        (xy 206.08316 45.1485) (xy 206.127438 45.383817) (xy 206.17968 45.465003) (xy 206.134169 45.53161) (xy 206.08316 45.7835)
        (xy 206.08316 46.4185) (xy 206.127438 46.653817) (xy 206.26651 46.869941) (xy 206.47871 47.014931) (xy 206.7306 47.06594)
        (xy 208.0006 47.06594) (xy 208.235917 47.021662) (xy 208.452041 46.88259) (xy 208.597031 46.67039) (xy 208.64804 46.4185)
        (xy 208.64804 45.7835) (xy 208.603762 45.548183) (xy 208.55152 45.466997) (xy 208.597031 45.40039) (xy 208.64804 45.1485)
        (xy 208.64804 44.5135) (xy 208.603762 44.278183) (xy 208.55152 44.196997) (xy 208.597031 44.13039) (xy 208.64804 43.8785)
        (xy 208.64804 43.346572) (xy 209.987338 43.346572) (xy 210.392509 44.327161) (xy 211.142093 45.078055) (xy 212.121973 45.484936)
        (xy 213.182972 45.485862) (xy 214.163561 45.080691) (xy 214.914455 44.331107) (xy 215.321336 43.351227) (xy 215.322262 42.290228)
        (xy 214.917091 41.309639) (xy 214.167507 40.558745) (xy 213.187627 40.151864) (xy 212.126628 40.150938) (xy 211.146039 40.556109)
        (xy 210.395145 41.305693) (xy 209.988264 42.285573) (xy 209.987338 43.346572) (xy 208.64804 43.346572) (xy 208.64804 43.2435)
        (xy 208.603762 43.008183) (xy 208.55152 42.926997) (xy 208.597031 42.86039) (xy 208.64804 42.6085) (xy 208.64804 41.9735)
        (xy 208.603762 41.738183) (xy 208.46469 41.522059) (xy 208.25249 41.377069) (xy 208.0006 41.32606) (xy 206.7306 41.32606)
        (xy 206.495283 41.370338) (xy 206.279159 41.50941) (xy 206.134169 41.72161) (xy 206.08316 41.9735) (xy 203.06004 41.9735)
        (xy 203.015762 41.738183) (xy 202.87669 41.522059) (xy 202.66449 41.377069) (xy 202.4126 41.32606) (xy 201.1426 41.32606)
        (xy 200.907283 41.370338) (xy 200.691159 41.50941) (xy 200.546169 41.72161) (xy 200.49516 41.9735) (xy 184.191393 41.9735)
        (xy 183.917091 41.309639) (xy 183.167507 40.558745) (xy 182.187627 40.151864) (xy 181.126628 40.150938) (xy 180.146039 40.556109)
        (xy 179.395145 41.305693) (xy 178.988264 42.285573) (xy 178.987338 43.346572) (xy 176.6685 43.346572) (xy 176.6685 37.9845)
        (xy 217.5395 37.9845)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5A3549E4) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 218.2495 79.5655) (xy 175.9585 79.5655) (xy 175.9585 37.2745) (xy 218.2495 37.2745)
      )
    )
    (filled_polygon
      (pts
        (xy 186.957256 38.451102) (xy 186.985038 39.006168) (xy 187.144003 39.389943) (xy 187.386187 39.459408) (xy 188.186795 38.6588)
        (xy 188.172653 38.644658) (xy 188.352258 38.465053) (xy 188.3664 38.479195) (xy 188.380543 38.465053) (xy 188.560148 38.644658)
        (xy 188.546005 38.6588) (xy 189.346613 39.459408) (xy 189.588797 39.389943) (xy 189.638909 39.249482) (xy 189.72139 39.449103)
        (xy 189.971555 39.699705) (xy 189.971238 40.063167) (xy 190.113283 40.406943) (xy 190.376073 40.670192) (xy 190.719601 40.812838)
        (xy 191.091567 40.813162) (xy 191.435343 40.671117) (xy 191.698592 40.408327) (xy 191.841238 40.064799) (xy 191.841556 39.699209)
        (xy 192.090029 39.45117) (xy 192.176349 39.243288) (xy 192.26139 39.449103) (xy 192.65403 39.842429) (xy 193.1673 40.055557)
        (xy 193.723061 40.056042) (xy 194.236703 39.84381) (xy 194.630029 39.45117) (xy 194.716349 39.243288) (xy 194.80139 39.449103)
        (xy 195.19403 39.842429) (xy 195.7073 40.055557) (xy 196.263061 40.056042) (xy 196.776703 39.84381) (xy 197.170029 39.45117)
        (xy 197.256349 39.243288) (xy 197.34139 39.449103) (xy 197.73403 39.842429) (xy 198.2473 40.055557) (xy 198.803061 40.056042)
        (xy 199.316703 39.84381) (xy 199.710029 39.45117) (xy 199.796349 39.243288) (xy 199.88139 39.449103) (xy 200.27403 39.842429)
        (xy 200.7873 40.055557) (xy 201.343061 40.056042) (xy 201.856703 39.84381) (xy 202.061857 39.639013) (xy 202.805792 39.639013)
        (xy 202.875257 39.881197) (xy 203.398702 40.067944) (xy 203.953768 40.040162) (xy 204.337543 39.881197) (xy 204.407008 39.639013)
        (xy 203.6064 38.838405) (xy 202.805792 39.639013) (xy 202.061857 39.639013) (xy 202.250029 39.45117) (xy 202.329795 39.259073)
        (xy 202.384003 39.389943) (xy 202.626187 39.459408) (xy 203.426795 38.6588) (xy 203.412653 38.644658) (xy 203.592258 38.465053)
        (xy 203.6064 38.479195) (xy 203.620543 38.465053) (xy 203.800148 38.644658) (xy 203.786005 38.6588) (xy 204.586613 39.459408)
        (xy 204.828797 39.389943) (xy 204.878909 39.249482) (xy 204.96139 39.449103) (xy 205.35403 39.842429) (xy 205.8673 40.055557)
        (xy 206.423061 40.056042) (xy 206.936703 39.84381) (xy 207.330029 39.45117) (xy 207.543157 38.9379) (xy 207.543642 38.382139)
        (xy 207.379341 37.9845) (xy 217.5395 37.9845) (xy 217.5395 78.8555) (xy 176.6685 78.8555) (xy 176.6685 74.346572)
        (xy 178.987338 74.346572) (xy 179.392509 75.327161) (xy 180.142093 76.078055) (xy 181.121973 76.484936) (xy 182.182972 76.485862)
        (xy 183.163561 76.080691) (xy 183.914455 75.331107) (xy 184.321336 74.351227) (xy 184.32134 74.346572) (xy 209.987338 74.346572)
        (xy 210.392509 75.327161) (xy 211.142093 76.078055) (xy 212.121973 76.484936) (xy 213.182972 76.485862) (xy 214.163561 76.080691)
        (xy 214.914455 75.331107) (xy 215.321336 74.351227) (xy 215.322262 73.290228) (xy 214.917091 72.309639) (xy 214.167507 71.558745)
        (xy 213.187627 71.151864) (xy 212.126628 71.150938) (xy 211.146039 71.556109) (xy 210.395145 72.305693) (xy 209.988264 73.285573)
        (xy 209.987338 74.346572) (xy 184.32134 74.346572) (xy 184.322262 73.290228) (xy 183.917091 72.309639) (xy 183.167507 71.558745)
        (xy 182.187627 71.151864) (xy 181.126628 71.150938) (xy 180.146039 71.556109) (xy 179.395145 72.305693) (xy 178.988264 73.285573)
        (xy 178.987338 74.346572) (xy 176.6685 74.346572) (xy 176.6685 61.291517) (xy 179.912986 61.291517) (xy 180.275924 62.169892)
        (xy 180.947373 62.842514) (xy 181.825114 63.206984) (xy 182.775517 63.207814) (xy 183.653892 62.844876) (xy 184.326514 62.173427)
        (xy 184.690984 61.295686) (xy 184.691814 60.345283) (xy 184.328876 59.466908) (xy 183.657427 58.794286) (xy 182.779686 58.429816)
        (xy 181.829283 58.428986) (xy 180.950908 58.791924) (xy 180.278286 59.463373) (xy 179.913816 60.341114) (xy 179.912986 61.291517)
        (xy 176.6685 61.291517) (xy 176.6685 56.291517) (xy 179.912986 56.291517) (xy 180.275924 57.169892) (xy 180.947373 57.842514)
        (xy 181.825114 58.206984) (xy 182.775517 58.207814) (xy 183.653892 57.844876) (xy 184.326514 57.173427) (xy 184.682548 56.316)
        (xy 187.64856 56.316) (xy 187.64856 57.416) (xy 187.692838 57.651317) (xy 187.83191 57.867441) (xy 187.833299 57.86839)
        (xy 187.699569 58.06411) (xy 187.64856 58.316) (xy 187.64856 59.416) (xy 187.692838 59.651317) (xy 187.83191 59.867441)
        (xy 187.833299 59.86839) (xy 187.699569 60.06411) (xy 187.64856 60.316) (xy 187.64856 61.416) (xy 187.692838 61.651317)
        (xy 187.83191 61.867441) (xy 187.833299 61.86839) (xy 187.699569 62.06411) (xy 187.64856 62.316) (xy 187.64856 63.416)
        (xy 187.692838 63.651317) (xy 187.83191 63.867441) (xy 187.833299 63.86839) (xy 187.699569 64.06411) (xy 187.64856 64.316)
        (xy 187.64856 65.416) (xy 187.692838 65.651317) (xy 187.83191 65.867441) (xy 187.833299 65.86839) (xy 187.699569 66.06411)
        (xy 187.64856 66.316) (xy 187.64856 67.416) (xy 187.692838 67.651317) (xy 187.83191 67.867441) (xy 187.833299 67.86839)
        (xy 187.699569 68.06411) (xy 187.64856 68.316) (xy 187.64856 69.416) (xy 187.692838 69.651317) (xy 187.83191 69.867441)
        (xy 187.833299 69.86839) (xy 187.699569 70.06411) (xy 187.64856 70.316) (xy 187.64856 71.416) (xy 187.692838 71.651317)
        (xy 187.83191 71.867441) (xy 188.04411 72.012431) (xy 188.296 72.06344) (xy 190.796 72.06344) (xy 191.031317 72.019162)
        (xy 191.247441 71.88009) (xy 191.392431 71.66789) (xy 191.44344 71.416) (xy 191.44344 70.316) (xy 191.399162 70.080683)
        (xy 191.26009 69.864559) (xy 191.258701 69.86361) (xy 191.392431 69.66789) (xy 191.44344 69.416) (xy 191.44344 68.316)
        (xy 191.399162 68.080683) (xy 191.26009 67.864559) (xy 191.258701 67.86361) (xy 191.392431 67.66789) (xy 191.44344 67.416)
        (xy 191.44344 66.316) (xy 191.399162 66.080683) (xy 191.26009 65.864559) (xy 191.258701 65.86361) (xy 191.392431 65.66789)
        (xy 191.44344 65.416) (xy 191.44344 64.316) (xy 191.399162 64.080683) (xy 191.26009 63.864559) (xy 191.258701 63.86361)
        (xy 191.392431 63.66789) (xy 191.44344 63.416) (xy 191.44344 62.316) (xy 191.399162 62.080683) (xy 191.26009 61.864559)
        (xy 191.258701 61.86361) (xy 191.392431 61.66789) (xy 191.44344 61.416) (xy 191.44344 60.316) (xy 203.04856 60.316)
        (xy 203.04856 61.416) (xy 203.092838 61.651317) (xy 203.23191 61.867441) (xy 203.233299 61.86839) (xy 203.099569 62.06411)
        (xy 203.04856 62.316) (xy 203.04856 63.416) (xy 203.092838 63.651317) (xy 203.23191 63.867441) (xy 203.233299 63.86839)
        (xy 203.099569 64.06411) (xy 203.04856 64.316) (xy 203.04856 65.416) (xy 203.092838 65.651317) (xy 203.23191 65.867441)
        (xy 203.233299 65.86839) (xy 203.099569 66.06411) (xy 203.04856 66.316) (xy 203.04856 67.416) (xy 203.092838 67.651317)
        (xy 203.23191 67.867441) (xy 203.233299 67.86839) (xy 203.099569 68.06411) (xy 203.04856 68.316) (xy 203.04856 69.416)
        (xy 203.092838 69.651317) (xy 203.23191 69.867441) (xy 203.233299 69.86839) (xy 203.099569 70.06411) (xy 203.04856 70.316)
        (xy 203.04856 71.416) (xy 203.092838 71.651317) (xy 203.23191 71.867441) (xy 203.44411 72.012431) (xy 203.696 72.06344)
        (xy 206.196 72.06344) (xy 206.431317 72.019162) (xy 206.647441 71.88009) (xy 206.792431 71.66789) (xy 206.84344 71.416)
        (xy 206.84344 70.316) (xy 206.799162 70.080683) (xy 206.66009 69.864559) (xy 206.658701 69.86361) (xy 206.792431 69.66789)
        (xy 206.84344 69.416) (xy 206.84344 68.316) (xy 206.799162 68.080683) (xy 206.66009 67.864559) (xy 206.658701 67.86361)
        (xy 206.792431 67.66789) (xy 206.84344 67.416) (xy 206.84344 66.316) (xy 206.839501 66.295061) (xy 210.305158 66.295061)
        (xy 210.51739 66.808703) (xy 210.91003 67.202029) (xy 211.4233 67.415157) (xy 211.979061 67.415642) (xy 212.492703 67.20341)
        (xy 212.886029 66.81077) (xy 213.099157 66.2975) (xy 213.099642 65.741739) (xy 212.88741 65.228097) (xy 212.49477 64.834771)
        (xy 212.270004 64.74144) (xy 215.1076 64.74144) (xy 215.342917 64.697162) (xy 215.559041 64.55809) (xy 215.704031 64.34589)
        (xy 215.75504 64.094) (xy 215.75504 62.094) (xy 215.710762 61.858683) (xy 215.57169 61.642559) (xy 215.35949 61.497569)
        (xy 215.1076 61.44656) (xy 211.3076 61.44656) (xy 211.072283 61.490838) (xy 210.856159 61.62991) (xy 210.711169 61.84211)
        (xy 210.66016 62.094) (xy 210.66016 64.094) (xy 210.704438 64.329317) (xy 210.84351 64.545441) (xy 211.05571 64.690431)
        (xy 211.191523 64.717934) (xy 210.912097 64.83339) (xy 210.518771 65.22603) (xy 210.305643 65.7393) (xy 210.305158 66.295061)
        (xy 206.839501 66.295061) (xy 206.799162 66.080683) (xy 206.66009 65.864559) (xy 206.658701 65.86361) (xy 206.777961 65.689068)
        (xy 206.87011 65.752031) (xy 207.122 65.80304) (xy 208.422 65.80304) (xy 208.657317 65.758762) (xy 208.873441 65.61969)
        (xy 209.018431 65.40749) (xy 209.06944 65.1556) (xy 209.06944 64.4556) (xy 209.025162 64.220283) (xy 208.88609 64.004159)
        (xy 208.67389 63.859169) (xy 208.64051 63.852409) (xy 208.781699 63.793927) (xy 208.960327 63.615298) (xy 209.057 63.381909)
        (xy 209.057 63.19135) (xy 208.89825 63.0326) (xy 207.899 63.0326) (xy 207.899 63.0526) (xy 207.645 63.0526)
        (xy 207.645 63.0326) (xy 207.625 63.0326) (xy 207.625 62.7786) (xy 207.645 62.7786) (xy 207.645 62.07935)
        (xy 207.899 62.07935) (xy 207.899 62.7786) (xy 208.89825 62.7786) (xy 209.057 62.61985) (xy 209.057 62.429291)
        (xy 208.960327 62.195902) (xy 208.781699 62.017273) (xy 208.54831 61.9206) (xy 208.05775 61.9206) (xy 207.899 62.07935)
        (xy 207.645 62.07935) (xy 207.48625 61.9206) (xy 206.99569 61.9206) (xy 206.762301 62.017273) (xy 206.759902 62.019672)
        (xy 206.66009 61.864559) (xy 206.658701 61.86361) (xy 206.792431 61.66789) (xy 206.84344 61.416) (xy 206.84344 60.316)
        (xy 206.799162 60.080683) (xy 206.66009 59.864559) (xy 206.651402 59.858623) (xy 206.734327 59.775699) (xy 206.831 59.54231)
        (xy 206.831 59.15175) (xy 206.67225 58.993) (xy 205.073 58.993) (xy 205.073 59.013) (xy 204.819 59.013)
        (xy 204.819 58.993) (xy 203.21975 58.993) (xy 203.061 59.15175) (xy 203.061 59.54231) (xy 203.157673 59.775699)
        (xy 203.240226 59.858252) (xy 203.099569 60.06411) (xy 203.04856 60.316) (xy 191.44344 60.316) (xy 191.399162 60.080683)
        (xy 191.26009 59.864559) (xy 191.258701 59.86361) (xy 191.392431 59.66789) (xy 191.44344 59.416) (xy 191.44344 58.316)
        (xy 191.399162 58.080683) (xy 191.26009 57.864559) (xy 191.258701 57.86361) (xy 191.392431 57.66789) (xy 191.44344 57.416)
        (xy 191.44344 57.01432) (xy 191.686 57.06344) (xy 192.786 57.06344) (xy 193.021317 57.019162) (xy 193.237441 56.88009)
        (xy 193.23839 56.878701) (xy 193.43411 57.012431) (xy 193.686 57.06344) (xy 194.786 57.06344) (xy 195.021317 57.019162)
        (xy 195.237441 56.88009) (xy 195.23839 56.878701) (xy 195.43411 57.012431) (xy 195.686 57.06344) (xy 196.786 57.06344)
        (xy 197.021317 57.019162) (xy 197.237441 56.88009) (xy 197.23839 56.878701) (xy 197.43411 57.012431) (xy 197.686 57.06344)
        (xy 198.786 57.06344) (xy 199.021317 57.019162) (xy 199.237441 56.88009) (xy 199.23839 56.878701) (xy 199.43411 57.012431)
        (xy 199.686 57.06344) (xy 200.786 57.06344) (xy 201.021317 57.019162) (xy 201.237441 56.88009) (xy 201.23839 56.878701)
        (xy 201.43411 57.012431) (xy 201.686 57.06344) (xy 202.786 57.06344) (xy 203.021317 57.019162) (xy 203.061971 56.993002)
        (xy 203.219748 56.993002) (xy 203.061 57.15175) (xy 203.061 57.54231) (xy 203.157673 57.775699) (xy 203.247975 57.866)
        (xy 203.157673 57.956301) (xy 203.061 58.18969) (xy 203.061 58.58025) (xy 203.21975 58.739) (xy 204.819 58.739)
        (xy 204.819 56.993) (xy 205.073 56.993) (xy 205.073 58.739) (xy 206.67225 58.739) (xy 206.831 58.58025)
        (xy 206.831 58.18969) (xy 206.734327 57.956301) (xy 206.644025 57.866) (xy 206.734327 57.775699) (xy 206.831 57.54231)
        (xy 206.831 57.15175) (xy 206.759 57.07975) (xy 209.5226 57.07975) (xy 209.5226 57.920309) (xy 209.619273 58.153698)
        (xy 209.797901 58.332327) (xy 210.03129 58.429) (xy 210.62185 58.429) (xy 210.7806 58.27025) (xy 210.7806 56.921)
        (xy 209.68135 56.921) (xy 209.5226 57.07975) (xy 206.759 57.07975) (xy 206.67225 56.993) (xy 205.073 56.993)
        (xy 204.819 56.993) (xy 204.799 56.993) (xy 204.799 56.739) (xy 204.819 56.739) (xy 204.819 55.83975)
        (xy 205.073 55.83975) (xy 205.073 56.739) (xy 206.67225 56.739) (xy 206.831 56.58025) (xy 206.831 56.18969)
        (xy 206.734327 55.956301) (xy 206.555698 55.777673) (xy 206.322309 55.681) (xy 205.23175 55.681) (xy 205.073 55.83975)
        (xy 204.819 55.83975) (xy 204.66025 55.681) (xy 203.569691 55.681) (xy 203.43344 55.737437) (xy 203.43344 54.134767)
        (xy 208.818038 54.134767) (xy 208.960083 54.478543) (xy 209.222873 54.741792) (xy 209.443025 54.833208) (xy 209.56711 55.026041)
        (xy 209.77931 55.171031) (xy 209.929042 55.201353) (xy 209.797901 55.255673) (xy 209.619273 55.434302) (xy 209.5226 55.667691)
        (xy 209.5226 56.50825) (xy 209.68135 56.667) (xy 210.7806 56.667) (xy 210.7806 56.647) (xy 211.0346 56.647)
        (xy 211.0346 56.667) (xy 211.0546 56.667) (xy 211.0546 56.921) (xy 211.0346 56.921) (xy 211.0346 58.27025)
        (xy 211.19335 58.429) (xy 211.78391 58.429) (xy 212.017299 58.332327) (xy 212.05926 58.290366) (xy 212.20571 58.390431)
        (xy 212.319143 58.413402) (xy 212.414483 58.644143) (xy 212.677273 58.907392) (xy 213.020801 59.050038) (xy 213.392767 59.050362)
        (xy 213.736543 58.908317) (xy 213.999792 58.645527) (xy 214.095295 58.415531) (xy 214.192917 58.397162) (xy 214.359077 58.290241)
        (xy 214.50571 58.390431) (xy 214.7576 58.44144) (xy 216.2576 58.44144) (xy 216.492917 58.397162) (xy 216.709041 58.25809)
        (xy 216.854031 58.04589) (xy 216.90504 57.794) (xy 216.90504 56.514951) (xy 216.909518 56.50825) (xy 216.960239 56.432341)
        (xy 217.0238 56.1128) (xy 217.0238 55.113618) (xy 217.140241 55.03869) (xy 217.285231 54.82649) (xy 217.33624 54.5746)
        (xy 217.33624 53.3246) (xy 217.291962 53.089283) (xy 217.15289 52.873159) (xy 216.94069 52.728169) (xy 216.6888 52.67716)
        (xy 215.6888 52.67716) (xy 215.453483 52.721438) (xy 215.237359 52.86051) (xy 215.190831 52.928606) (xy 215.048498 52.786273)
        (xy 214.815109 52.6896) (xy 214.47455 52.6896) (xy 214.3158 52.84835) (xy 214.3158 53.8226) (xy 214.3358 53.8226)
        (xy 214.3358 54.0766) (xy 214.3158 54.0766) (xy 214.3158 54.0966) (xy 214.0618 54.0966) (xy 214.0618 54.0766)
        (xy 212.6582 54.0766) (xy 212.6582 54.0966) (xy 212.4042 54.0966) (xy 212.4042 54.0766) (xy 212.3842 54.0766)
        (xy 212.3842 53.8226) (xy 212.4042 53.8226) (xy 212.4042 52.84835) (xy 212.6582 52.84835) (xy 212.6582 53.8226)
        (xy 214.0618 53.8226) (xy 214.0618 52.84835) (xy 213.90305 52.6896) (xy 213.562491 52.6896) (xy 213.36 52.773475)
        (xy 213.157509 52.6896) (xy 212.81695 52.6896) (xy 212.6582 52.84835) (xy 212.4042 52.84835) (xy 212.24545 52.6896)
        (xy 211.904891 52.6896) (xy 211.671502 52.786273) (xy 211.530264 52.92751) (xy 211.49529 52.873159) (xy 211.28309 52.728169)
        (xy 211.0312 52.67716) (xy 210.0312 52.67716) (xy 209.795883 52.721438) (xy 209.579759 52.86051) (xy 209.437824 53.068239)
        (xy 209.224257 53.156483) (xy 208.961008 53.419273) (xy 208.818362 53.762801) (xy 208.818038 54.134767) (xy 203.43344 54.134767)
        (xy 203.43344 53.916) (xy 203.389162 53.680683) (xy 203.25009 53.464559) (xy 203.03789 53.319569) (xy 202.786 53.26856)
        (xy 201.686 53.26856) (xy 201.450683 53.312838) (xy 201.234559 53.45191) (xy 201.23361 53.453299) (xy 201.03789 53.319569)
        (xy 200.786 53.26856) (xy 199.686 53.26856) (xy 199.450683 53.312838) (xy 199.234559 53.45191) (xy 199.23361 53.453299)
        (xy 199.03789 53.319569) (xy 198.786 53.26856) (xy 197.686 53.26856) (xy 197.450683 53.312838) (xy 197.234559 53.45191)
        (xy 197.23361 53.453299) (xy 197.03789 53.319569) (xy 196.786 53.26856) (xy 195.686 53.26856) (xy 195.450683 53.312838)
        (xy 195.234559 53.45191) (xy 195.23361 53.453299) (xy 195.03789 53.319569) (xy 194.786 53.26856) (xy 193.686 53.26856)
        (xy 193.450683 53.312838) (xy 193.234559 53.45191) (xy 193.23361 53.453299) (xy 193.03789 53.319569) (xy 192.786 53.26856)
        (xy 191.686 53.26856) (xy 191.450683 53.312838) (xy 191.234559 53.45191) (xy 191.089569 53.66411) (xy 191.03856 53.916)
        (xy 191.03856 55.71768) (xy 190.796 55.66856) (xy 188.296 55.66856) (xy 188.060683 55.712838) (xy 187.844559 55.85191)
        (xy 187.699569 56.06411) (xy 187.64856 56.316) (xy 184.682548 56.316) (xy 184.690984 56.295686) (xy 184.691814 55.345283)
        (xy 184.328876 54.466908) (xy 183.657427 53.794286) (xy 182.779686 53.429816) (xy 181.829283 53.428986) (xy 180.950908 53.791924)
        (xy 180.278286 54.463373) (xy 179.913816 55.341114) (xy 179.912986 56.291517) (xy 176.6685 56.291517) (xy 176.6685 51.635461)
        (xy 186.969158 51.635461) (xy 187.18139 52.149103) (xy 187.57403 52.542429) (xy 188.0873 52.755557) (xy 188.643061 52.756042)
        (xy 189.156703 52.54381) (xy 189.550029 52.15117) (xy 189.636349 51.943288) (xy 189.72139 52.149103) (xy 190.11403 52.542429)
        (xy 190.6273 52.755557) (xy 191.183061 52.756042) (xy 191.696703 52.54381) (xy 192.090029 52.15117) (xy 192.176349 51.943288)
        (xy 192.26139 52.149103) (xy 192.65403 52.542429) (xy 193.1673 52.755557) (xy 193.723061 52.756042) (xy 194.236703 52.54381)
        (xy 194.630029 52.15117) (xy 194.716349 51.943288) (xy 194.80139 52.149103) (xy 195.19403 52.542429) (xy 195.7073 52.755557)
        (xy 196.263061 52.756042) (xy 196.776703 52.54381) (xy 197.170029 52.15117) (xy 197.256349 51.943288) (xy 197.34139 52.149103)
        (xy 197.73403 52.542429) (xy 198.2473 52.755557) (xy 198.803061 52.756042) (xy 199.316703 52.54381) (xy 199.710029 52.15117)
        (xy 199.796349 51.943288) (xy 199.88139 52.149103) (xy 200.27403 52.542429) (xy 200.7873 52.755557) (xy 201.343061 52.756042)
        (xy 201.856703 52.54381) (xy 202.250029 52.15117) (xy 202.336349 51.943288) (xy 202.42139 52.149103) (xy 202.81403 52.542429)
        (xy 203.3273 52.755557) (xy 203.883061 52.756042) (xy 204.396703 52.54381) (xy 204.790029 52.15117) (xy 204.876349 51.943288)
        (xy 204.96139 52.149103) (xy 205.35403 52.542429) (xy 205.8673 52.755557) (xy 206.423061 52.756042) (xy 206.936703 52.54381)
        (xy 207.330029 52.15117) (xy 207.543157 51.6379) (xy 207.543191 51.598613) (xy 210.901792 51.598613) (xy 210.971257 51.840797)
        (xy 211.494702 52.027544) (xy 212.049768 51.999762) (xy 212.433543 51.840797) (xy 212.503008 51.598613) (xy 211.7024 50.798005)
        (xy 210.901792 51.598613) (xy 207.543191 51.598613) (xy 207.543642 51.082139) (xy 207.33141 50.568497) (xy 207.173891 50.410702)
        (xy 210.293256 50.410702) (xy 210.321038 50.965768) (xy 210.480003 51.349543) (xy 210.722187 51.419008) (xy 211.522795 50.6184)
        (xy 211.882005 50.6184) (xy 212.682613 51.419008) (xy 212.924797 51.349543) (xy 213.111544 50.826098) (xy 213.083762 50.271032)
        (xy 212.924797 49.887257) (xy 212.682613 49.817792) (xy 211.882005 50.6184) (xy 211.522795 50.6184) (xy 210.722187 49.817792)
        (xy 210.480003 49.887257) (xy 210.293256 50.410702) (xy 207.173891 50.410702) (xy 206.93877 50.175171) (xy 206.4255 49.962043)
        (xy 205.869739 49.961558) (xy 205.356097 50.17379) (xy 204.962771 50.56643) (xy 204.876451 50.774312) (xy 204.79141 50.568497)
        (xy 204.39877 50.175171) (xy 203.8855 49.962043) (xy 203.329739 49.961558) (xy 202.816097 50.17379) (xy 202.422771 50.56643)
        (xy 202.336451 50.774312) (xy 202.25141 50.568497) (xy 201.85877 50.175171) (xy 201.3455 49.962043) (xy 200.789739 49.961558)
        (xy 200.276097 50.17379) (xy 199.882771 50.56643) (xy 199.796451 50.774312) (xy 199.71141 50.568497) (xy 199.31877 50.175171)
        (xy 198.8055 49.962043) (xy 198.249739 49.961558) (xy 197.736097 50.17379) (xy 197.342771 50.56643) (xy 197.256451 50.774312)
        (xy 197.17141 50.568497) (xy 196.77877 50.175171) (xy 196.2655 49.962043) (xy 195.709739 49.961558) (xy 195.196097 50.17379)
        (xy 194.802771 50.56643) (xy 194.716451 50.774312) (xy 194.63141 50.568497) (xy 194.23877 50.175171) (xy 193.7255 49.962043)
        (xy 193.169739 49.961558) (xy 192.656097 50.17379) (xy 192.262771 50.56643) (xy 192.176451 50.774312) (xy 192.09141 50.568497)
        (xy 191.69877 50.175171) (xy 191.1855 49.962043) (xy 190.629739 49.961558) (xy 190.116097 50.17379) (xy 189.722771 50.56643)
        (xy 189.636451 50.774312) (xy 189.55141 50.568497) (xy 189.15877 50.175171) (xy 188.6455 49.962043) (xy 188.089739 49.961558)
        (xy 187.576097 50.17379) (xy 187.182771 50.56643) (xy 186.969643 51.0797) (xy 186.969158 51.635461) (xy 176.6685 51.635461)
        (xy 176.6685 49.638187) (xy 210.901792 49.638187) (xy 211.7024 50.438795) (xy 212.503008 49.638187) (xy 212.433543 49.396003)
        (xy 211.910098 49.209256) (xy 211.355032 49.237038) (xy 210.971257 49.396003) (xy 210.901792 49.638187) (xy 176.6685 49.638187)
        (xy 176.6685 43.346572) (xy 178.987338 43.346572) (xy 179.392509 44.327161) (xy 180.142093 45.078055) (xy 181.121973 45.484936)
        (xy 182.182972 45.485862) (xy 183.163561 45.080691) (xy 183.914455 44.331107) (xy 184.321336 43.351227) (xy 184.32134 43.346572)
        (xy 209.987338 43.346572) (xy 210.392509 44.327161) (xy 211.142093 45.078055) (xy 212.121973 45.484936) (xy 213.182972 45.485862)
        (xy 214.163561 45.080691) (xy 214.914455 44.331107) (xy 215.321336 43.351227) (xy 215.322262 42.290228) (xy 214.917091 41.309639)
        (xy 214.167507 40.558745) (xy 213.187627 40.151864) (xy 212.126628 40.150938) (xy 211.146039 40.556109) (xy 210.395145 41.305693)
        (xy 209.988264 42.285573) (xy 209.987338 43.346572) (xy 184.32134 43.346572) (xy 184.322262 42.290228) (xy 183.917091 41.309639)
        (xy 183.167507 40.558745) (xy 182.187627 40.151864) (xy 181.126628 40.150938) (xy 180.146039 40.556109) (xy 179.395145 41.305693)
        (xy 178.988264 42.285573) (xy 178.987338 43.346572) (xy 176.6685 43.346572) (xy 176.6685 39.639013) (xy 187.565792 39.639013)
        (xy 187.635257 39.881197) (xy 188.158702 40.067944) (xy 188.713768 40.040162) (xy 189.097543 39.881197) (xy 189.167008 39.639013)
        (xy 188.3664 38.838405) (xy 187.565792 39.639013) (xy 176.6685 39.639013) (xy 176.6685 37.9845) (xy 187.123723 37.9845)
      )
    )
  )
)
