Qty,partname,description,lib
0,"C","Unpolarized capacitor","device"
0,"CONN_01X03","Connector, single row, 01x03, pin header","conn"
0,"CONN_01X04","Connector, single row, 01x04, pin header","conn"
0,"CONN_01X06","Connector, single row, 01x06, pin header","conn"
0,"ESP-12E","ESP8266 ESP-12E module, 22 pins, 2mm, PCB antenna","ESP8266"
0,"HiLink","","HiLink"
0,"LD1117S33TR","800mA Fixed Low Drop Positive Voltage Regulator, Fixed Output 3.3V, SOT223","regul"
0,"MAX471","High-Side Current-Sense Amplifier","linear"
0,"Nema","","Nema"
0,"R","Resistor","device"
0,"SW_DPST_x2","","MotorController-cache"
0,"Screw_Terminal_1x02","2-pin screw terminal connector","conn"
0,"TMC2130","","TMC2130"
